{
    "name": "CMSZ Blog",
    "short_name": "CMSZ Blog",
    "icons": [
    {
        "src": "/assets/images/favicon-light-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/assets/images/favicon-light-180.png",
        "sizes": "180x180",
        "type": "image/png"
    },
    {
        "src": "/assets/images/favicon-light-128.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "/assets/images/favicon-light-32.png",
        "sizes": "32x32",
        "type": "image/png"
    }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
